PORT=5001
MONGO_URI=mongodb+srv://nightmareakshat2302:JHAElvziAnWgx96d@cluster0.o5jh7k4.mongodb.net/VMCall_db?retryWrites=true&w=majority&appName=Cluster0
VMCall_API_KEY=udxz4w2bfpz2
VMCall_API_SECRET=j8njkr2ns3xjdj84bcyf9x973sway6t3j6xm4s87s444m8zn9whv4pewhymvyhtt

JWT_SECRET=bK6OK+thaKhrOuSJ3NA+ZJRXDUOVtXtBb/YysWOn224=

NODE_ENV=production